<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>IVRSN: Dave Iverson, Web Developer</title>
		<meta name="description" content="Dave Iverson is a web developer in Minnesota. He does front-end programming and user experience design. He has done work for clients like WWE, Bing, the Minnesota DPS, and Rudolph's Ribs.">
		<meta name="keywords" content="dave iverson, ivrsn, minneapolis, st paul, rochester, minnesota, front end, web developer, user experience, greer" />
		<meta name="viewport" content="width=device-width">
		<meta name="thumbnail" content="http://www.ivrsn.com/img/bg_tile.jpg" />

		<link rel="apple-touch-icon" sizes="57x57" href="touch-icon-114.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-114.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-144.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="touch-icon-144.png" />

		<meta property="twitter:card" content="summary"/>
		<meta property="twitter:site" content="@ivrsn"/>
		<meta property="twitter:url" content="http://www.ivrsn.com/"/>
		<meta property="twitter:title" content="IVRSN: Dave Iverson, Web Developer"/>
		<meta property="twitter:description" content="Dave Iverson is a web developer in Minnesota. He does front-end programming and user experience design. He has done work for clients like WWE, Bing, the Minnesota DPS, and Rudolph's Ribs."/>
		<meta property="twitter:image" content="http://www.ivrsn.com/img/bg_tile.jpg"/>

		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="IVRSN" />
		<meta property="og:image" content="http://www.ivrsn.com/img/bg_tile.jpg" />
		<meta property="og:url" content="http://www.ivrsn.com/">
		<meta property="og:title" content="Dave Iverson, Web Developer"/>
		<meta property="og:description" content="Dave Iverson is a web developer in Minnesota. He does front-end programming and user experience design. He has done work for clients like WWE, Bing, the Minnesota DPS, and Rudolph's Ribs." />

		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.min.css">

		<!--
		   _____   _____  _____  __
		  /  _/ | / / _ \/ __/ |/ /
		 _/ / | |/ / , _/\ \/    / 
		/___/ |___/_/|_/___/_/|_/  
			                             
		-->

	</head>
	<body>


<div id="container">

<header id="top">
<h1>IVRSN</h1>
<h2>
<span class="sub2 sub">Dave Iverson</span>
<span class="sub3 sub">Web&nbsp;Developer</span>
</h2>

<img src="img/logo_brown.png" alt="IVRSN logo" class="logo" />


<nav>
	<ul>
		<li><a href="#work">Work</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</nav>
</header>

<section class="red work" id="work">
<h4>Work <span class="border"></span></h4>
<h3>My&#8202;Active&#8202;Health Digital Coach</h3>
<p>
	Augeo+Greer worked with ActiveHealth Management, a subsidiary of Aetna, to build a new digital health coaching platform. It allows insurance members to learn how to improve their health. Users compete to earn badges and points by completing quizzes, videos, recipes, and articles.
</p>
<p>
I worked with our development team and our client's product team to build the website. I configured servers and wrote front-end and back-end code, taking each feature from concept art to production.
</p>
<p class="fine-print">
Technologies used: Ruby on Rails, MySQL, SASS, Ubuntu Linux, Amazon Web Services
	</p>

<div class="projectScreen"><img src="img/projects/dhc_screen_doctor-med.jpg" srcset="img/projects/dhc_screen_doctor.jpg 2x" alt="Digital Health Coach Screenshot" /></div>	
<div class="projectScreen"><img src="img/projects/dhc_screen_topics-med.jpg" srcset="img/projects/dhc_screen_topics.jpg 2x" alt="Digital Health Coach Screenshot" /></div>	
<div class="projectScreen"><img src="img/projects/dhc_screen_progress-med.jpg" srcset="img/projects/dhc_screen_progress.jpg 2x" alt="Digital Health Coach Screenshot" /></div>	

</section>



<section class="red work" id="work">
<h4>Work <span class="border"></span></h4>
<h3>Careers at Bing</h3>
<a href="http://www.bingjobs.com" class="projectLink">Visit Careers at Bing</a>
<p>Microsoft Bing hired <a href="http://www.augeogreer.com">Augeo+Greer</a> to improve their recruiting process. The <a href="http://www.augeogreer.com">A+G</a> team collaborated with Jobs2Web (now <a href="http://www.successfactors.com">SuccessFactors</a>) to make the Careers website more useful and engaging. </p><p>I drafted the information architecture, built the website&rsquo;s front end, and helped with QA and debugging. The site made extensive use of Javascript for the interactive elements and a custom-skinned video player. The recruiting staff loved the new site and began sending it out to prospects immediately.</p>

<div class="projectScreen"><img src="img/projects/bing_screen_home.jpg" alt="Bing Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/bing_screen_quiz.jpg" alt="Bing Website Screenshot" /></div>
<!-- <div class="projectScreen"><img src="img/projects/bing_screen_joblist.jpg" alt="Bing Website Screenshot" /></div> -->
<div class="projectScreen"><img src="img/projects/bing_screen_today.jpg" alt="Bing Website Screenshot" /></div>

</section>





<section class="red work">
<h4>Work <span class="border"></span></h4>
<h3>Hammer Made Shirts</h3>
<p>Hammer Made is a Minnesota-based store that sells high-quality limited-run shirts. They came to <a href="http://www.augeogreer.com">Augeo+Greer</a> to create an online presence and start selling shirts over the internet. We designed and built a website and ecommerce store that was completely content-managed using Wordpress. </p><p>I handled the information architecture, themed and customized the Wordpress installation, built all the pages, and loaded in the products which were shot by <a href="http://www.augeogreer.com">A+G</a>&rsquo;s photographer. I also built the HTML emails we sent out to engage with fans of the store. Sales started coming in as we built up an online customer base and continued to take off as we revamped the website to meet our new users&rsquo; needs.</p>
<div class="projectScreen"><img src="img/projects/hm_screen_homer2.jpg" alt="Hammer Made Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/hm_screen_homer3.jpg" alt="Hammer Made Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/hm_screen_product.jpg" alt="Hammer Made Website Screenshot" /></div>
</section>



<section class="red work">
<h4>Work <span class="border"></span></h4>
<h3>Tr&egrave;s Jolie Salon</h3>
<p>Tr&egrave;s Jolie is a hair salon in uptown Minneapolis. <a href="http://www.augeogreer.com">Augeo+Greer</a> built their first website ages ago, but it needed an update. We retired the Flash site which didn&rsquo;t work on most mobile browsers and took forever to load. In its place we built a responsive, mobile-friendly, beautiful website. It&rsquo;s highly social and highly modern. </p><p>I handled front-end and back-end programming, built a simple content management system, and built an email template to match the new look. Customers love the new site because it&rsquo;s easy to navigate and helps them follow salon news and events. Search traffic has increased due to a more optimized, indexable site.</p>
<div class="projectScreen"><img src="img/projects/tj_screen_teambio.jpg" alt="Tres Jolie Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/tj_screen_galleryservices.jpg" alt="Tres Jolie Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/tj_screen_contact.jpg" alt="Tres Jolie Website Screenshot" /></div>

</section>


<section class="red work">
<h4>Work <span class="border"></span></h4>
<h3>Renodis Telecom Management</h3>
<p>Renodis is an outsourced telecom management company. They help businesses to offload the mess of dealing with the complexities of telecommunications. They hired <a href="http://www.augeogreer.com">Augeo+Greer</a> to create a brand, a marketing strategy, and a web presence. We analyzed the competition and created something that stood out from the crowd of generic telecom identites. We used motion graphcs and interactive infographics to explain what Renodis can do. </p><p>I worked with our designers to create the website&rsquo;s user experience, and then built the website and interactive elements. We embedded video that plays across all devices and set up a Wordpress blog which allowed Renodis to establish credibiity by publishing guides and industry analysis. The sales team at Renodis started using the website and offshoot brochures to win new customers.</p>
<div class="projectScreen"><img src="img/projects/renodis_screen_home.jpg" alt="Renodis Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/renodis_screen_framework.jpg" alt="Renodis Website Screenshot" /></div>
<div class="projectScreen"><img src="img/projects/renodis_screen_footer.jpg" alt="Renodis Website Screenshot" /></div>

</section>







<section id="about" class="red">
<h3>About <span class="border"></span></h3>
<img src="img/me.jpg" alt="Photo of Dave" class="photoPortrait" />
<p>I&rsquo;m a web developer with a focus on the front-end. But I&rsquo;ve got experience doing everything from UX to accessibility testing to backend programming and Linux server configuration. I love crafting a pleasant user experience. I'm happy when I&rsquo;m writing code, riding a bike, or reading a good cyberpunk novel. Raised in Taiwan, I&rsquo;m now living in Rochester, Minnesota.</p>


<h4>Skills</h4>
<div class="listColumns twoColumn">
<ul>
<li>Front-End Web Development</li>
<li>User Experience Design</li>
<li>Mobile UI Design</li>
<li>Information Architecture</li>
<li>HTML 5 &amp; CSS 3</li>
<li>Javascript</li>
<li>PHP</li>
</ul>
<ul>
<li>Ruby (and Rails)</li>
<li>MySQL and other databases</li>
<li>Flash &amp; Actionscript</li>
<li>Wordpress</li>
<li>ExpressionEngine</li>
<li>Adobe Suite</li>
<li>Accessibility</li>
</ul>
</div>


<h4 class="noTopPadding">Clients</h4>
<div class="listColumns twoColumn">
<ul>
<li>Microsoft Bing</li>
<li>WWE</li>
<li>Hammer Made</li>
<li>Minnesota Department of Public Safety</li>
<li>Tr&egrave;s Jolie Salon</li>
<li>Wischermann Partners</li>
<li>EVO Payments International</li>
</ul>
<ul>
<li>Charter Communications</li>
<li>ActiveHealth Management</li>
<li>Bader Development</li>
<li>States Manufacturing</li>
<li>Rudolph&rsquo;s Ribs</li>
<li>Hatchet Lake Lodge</li>
<li>SuccessFactors</li>
</ul>
</div>
</section>

<section id="contact" class="red">
<h3>Contact <span class="border"></span></h3>


<ul class="alignedList">
<li><span class="left">Email: </span><span class="right"><a href="mailto:dave@ivrsn.com">dave@ivrsn.com</a></span></li>
<li><span class="left">Twitter: </span><span class="right"><a href="https://twitter.com/ivrsn">@ivrsn</a></span></li>
<li><span class="left">LinkedIn: </span><span class="right"><a href="http://lnkd.in/WWr7zS">Dave Iverson</a></span></li>
<li><span class="left">GitHub: </span><span class="right"><a href="https://github.com/pangolingo">pangolingo</a></span></li>
</ul>
</section>


<footer>
&copy; Dave Iverson / 
<a href="mailto:dave@ivrsn.com">dave@ivrsn.com</a> / 
<a href="#top">back to the top</a>
</footer>

</div><!-- end container -->


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39301435-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
